{
    "ConnectionStrings": {
        "DefaultConnection": "Server=DESKTOP-NHGCJ3O; Database=PersonalInf; Trusted_Connection=True; MultipleActiveResultSets=true"
    },
    "Logging": {
        "LogLevel": {
            "Default": "Information",
            "Microsoft.AspNetCore": "Warning"
        }
    },
    "AllowedHosts": "*"
}